// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		1797531328948F3E00716B0F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1797531228948F3E00716B0F /* AppDelegate.swift */; };
		1797531528948F3E00716B0F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1797531428948F3E00716B0F /* SceneDelegate.swift */; };
		1797531728948F3E00716B0F /* SchoolListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1797531628948F3E00716B0F /* SchoolListViewController.swift */; };
		1797531C28948F4100716B0F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1797531B28948F4100716B0F /* Assets.xcassets */; };
		1797531F28948F4100716B0F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1797531D28948F4100716B0F /* LaunchScreen.storyboard */; };
		1797532A28948F4100716B0F /* _0220728_WeeChu_NYCSchoolsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1797532928948F4100716B0F /* _0220728_WeeChu_NYCSchoolsTests.swift */; };
		1797533428948F4100716B0F /* _0220728_WeeChu_NYCSchoolsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1797533328948F4100716B0F /* _0220728_WeeChu_NYCSchoolsUITests.swift */; };
		1797533628948F4100716B0F /* _0220728_WeeChu_NYCSchoolsUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1797533528948F4100716B0F /* _0220728_WeeChu_NYCSchoolsUITestsLaunchTests.swift */; };
		1797534728948FE600716B0F /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1797534628948FE600716B0F /* Model.swift */; };
		17975349289490CC00716B0F /* ApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17975348289490CC00716B0F /* ApiManager.swift */; };
		1797534B289492A500716B0F /* SchoolListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1797534A289492A500716B0F /* SchoolListViewModel.swift */; };
		1797534D2894941000716B0F /* SchoolListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1797534C2894941000716B0F /* SchoolListTableViewCell.swift */; };
		1797535128949A4900716B0F /* SchoolDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1797535028949A4900716B0F /* SchoolDetailsViewController.swift */; };
		1797535328949D0200716B0F /* SchoolDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1797535228949D0200716B0F /* SchoolDetailsViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1797532628948F4100716B0F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1797530728948F3E00716B0F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1797530E28948F3E00716B0F;
			remoteInfo = "20220728-WeeChu-NYCSchools";
		};
		1797533028948F4100716B0F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1797530728948F3E00716B0F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1797530E28948F3E00716B0F;
			remoteInfo = "20220728-WeeChu-NYCSchools";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1797530F28948F3E00716B0F /* 20220728-WeeChu-NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "20220728-WeeChu-NYCSchools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1797531228948F3E00716B0F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1797531428948F3E00716B0F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1797531628948F3E00716B0F /* SchoolListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListViewController.swift; sourceTree = "<group>"; };
		1797531B28948F4100716B0F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1797531E28948F4100716B0F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1797532028948F4100716B0F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1797532528948F4100716B0F /* 20220728-WeeChu-NYCSchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20220728-WeeChu-NYCSchoolsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		1797532928948F4100716B0F /* _0220728_WeeChu_NYCSchoolsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0220728_WeeChu_NYCSchoolsTests.swift; sourceTree = "<group>"; };
		1797532F28948F4100716B0F /* 20220728-WeeChu-NYCSchoolsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20220728-WeeChu-NYCSchoolsUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		1797533328948F4100716B0F /* _0220728_WeeChu_NYCSchoolsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0220728_WeeChu_NYCSchoolsUITests.swift; sourceTree = "<group>"; };
		1797533528948F4100716B0F /* _0220728_WeeChu_NYCSchoolsUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0220728_WeeChu_NYCSchoolsUITestsLaunchTests.swift; sourceTree = "<group>"; };
		1797534628948FE600716B0F /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		17975348289490CC00716B0F /* ApiManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiManager.swift; sourceTree = "<group>"; };
		1797534A289492A500716B0F /* SchoolListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListViewModel.swift; sourceTree = "<group>"; };
		1797534C2894941000716B0F /* SchoolListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListTableViewCell.swift; sourceTree = "<group>"; };
		1797535028949A4900716B0F /* SchoolDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsViewController.swift; sourceTree = "<group>"; };
		1797535228949D0200716B0F /* SchoolDetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1797530C28948F3E00716B0F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1797532228948F4100716B0F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1797532C28948F4100716B0F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1797530628948F3E00716B0F = {
			isa = PBXGroup;
			children = (
				1797531128948F3E00716B0F /* 20220728-WeeChu-NYCSchools */,
				1797532828948F4100716B0F /* 20220728-WeeChu-NYCSchoolsTests */,
				1797533228948F4100716B0F /* 20220728-WeeChu-NYCSchoolsUITests */,
				1797531028948F3E00716B0F /* Products */,
			);
			sourceTree = "<group>";
		};
		1797531028948F3E00716B0F /* Products */ = {
			isa = PBXGroup;
			children = (
				1797530F28948F3E00716B0F /* 20220728-WeeChu-NYCSchools.app */,
				1797532528948F4100716B0F /* 20220728-WeeChu-NYCSchoolsTests.xctest */,
				1797532F28948F4100716B0F /* 20220728-WeeChu-NYCSchoolsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1797531128948F3E00716B0F /* 20220728-WeeChu-NYCSchools */ = {
			isa = PBXGroup;
			children = (
				1797534F28949A2500716B0F /* ViewController */,
				1797534528948FC200716B0F /* View */,
				1797534428948FB600716B0F /* ViewModel */,
				1797534328948FAE00716B0F /* Model */,
				1797534228948FA200716B0F /* Service Manager */,
				1797531228948F3E00716B0F /* AppDelegate.swift */,
				1797531428948F3E00716B0F /* SceneDelegate.swift */,
				1797531B28948F4100716B0F /* Assets.xcassets */,
				1797531D28948F4100716B0F /* LaunchScreen.storyboard */,
				1797532028948F4100716B0F /* Info.plist */,
			);
			path = "20220728-WeeChu-NYCSchools";
			sourceTree = "<group>";
		};
		1797532828948F4100716B0F /* 20220728-WeeChu-NYCSchoolsTests */ = {
			isa = PBXGroup;
			children = (
				1797532928948F4100716B0F /* _0220728_WeeChu_NYCSchoolsTests.swift */,
			);
			path = "20220728-WeeChu-NYCSchoolsTests";
			sourceTree = "<group>";
		};
		1797533228948F4100716B0F /* 20220728-WeeChu-NYCSchoolsUITests */ = {
			isa = PBXGroup;
			children = (
				1797533328948F4100716B0F /* _0220728_WeeChu_NYCSchoolsUITests.swift */,
				1797533528948F4100716B0F /* _0220728_WeeChu_NYCSchoolsUITestsLaunchTests.swift */,
			);
			path = "20220728-WeeChu-NYCSchoolsUITests";
			sourceTree = "<group>";
		};
		1797534228948FA200716B0F /* Service Manager */ = {
			isa = PBXGroup;
			children = (
				17975348289490CC00716B0F /* ApiManager.swift */,
			);
			path = "Service Manager";
			sourceTree = "<group>";
		};
		1797534328948FAE00716B0F /* Model */ = {
			isa = PBXGroup;
			children = (
				1797534628948FE600716B0F /* Model.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		1797534428948FB600716B0F /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				1797534A289492A500716B0F /* SchoolListViewModel.swift */,
				1797535228949D0200716B0F /* SchoolDetailsViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		1797534528948FC200716B0F /* View */ = {
			isa = PBXGroup;
			children = (
				1797534C2894941000716B0F /* SchoolListTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		1797534F28949A2500716B0F /* ViewController */ = {
			isa = PBXGroup;
			children = (
				1797531628948F3E00716B0F /* SchoolListViewController.swift */,
				1797535028949A4900716B0F /* SchoolDetailsViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1797530E28948F3E00716B0F /* 20220728-WeeChu-NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1797533928948F4100716B0F /* Build configuration list for PBXNativeTarget "20220728-WeeChu-NYCSchools" */;
			buildPhases = (
				1797530B28948F3E00716B0F /* Sources */,
				1797530C28948F3E00716B0F /* Frameworks */,
				1797530D28948F3E00716B0F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "20220728-WeeChu-NYCSchools";
			productName = "20220728-WeeChu-NYCSchools";
			productReference = 1797530F28948F3E00716B0F /* 20220728-WeeChu-NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
		1797532428948F4100716B0F /* 20220728-WeeChu-NYCSchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1797533C28948F4100716B0F /* Build configuration list for PBXNativeTarget "20220728-WeeChu-NYCSchoolsTests" */;
			buildPhases = (
				1797532128948F4100716B0F /* Sources */,
				1797532228948F4100716B0F /* Frameworks */,
				1797532328948F4100716B0F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1797532728948F4100716B0F /* PBXTargetDependency */,
			);
			name = "20220728-WeeChu-NYCSchoolsTests";
			productName = "20220728-WeeChu-NYCSchoolsTests";
			productReference = 1797532528948F4100716B0F /* 20220728-WeeChu-NYCSchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1797532E28948F4100716B0F /* 20220728-WeeChu-NYCSchoolsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1797533F28948F4100716B0F /* Build configuration list for PBXNativeTarget "20220728-WeeChu-NYCSchoolsUITests" */;
			buildPhases = (
				1797532B28948F4100716B0F /* Sources */,
				1797532C28948F4100716B0F /* Frameworks */,
				1797532D28948F4100716B0F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1797533128948F4100716B0F /* PBXTargetDependency */,
			);
			name = "20220728-WeeChu-NYCSchoolsUITests";
			productName = "20220728-WeeChu-NYCSchoolsUITests";
			productReference = 1797532F28948F4100716B0F /* 20220728-WeeChu-NYCSchoolsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1797530728948F3E00716B0F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					1797530E28948F3E00716B0F = {
						CreatedOnToolsVersion = 13.2.1;
					};
					1797532428948F4100716B0F = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = 1797530E28948F3E00716B0F;
					};
					1797532E28948F4100716B0F = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = 1797530E28948F3E00716B0F;
					};
				};
			};
			buildConfigurationList = 1797530A28948F3E00716B0F /* Build configuration list for PBXProject "20220728-WeeChu-NYCSchools" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1797530628948F3E00716B0F;
			productRefGroup = 1797531028948F3E00716B0F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1797530E28948F3E00716B0F /* 20220728-WeeChu-NYCSchools */,
				1797532428948F4100716B0F /* 20220728-WeeChu-NYCSchoolsTests */,
				1797532E28948F4100716B0F /* 20220728-WeeChu-NYCSchoolsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1797530D28948F3E00716B0F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1797531F28948F4100716B0F /* LaunchScreen.storyboard in Resources */,
				1797531C28948F4100716B0F /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1797532328948F4100716B0F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1797532D28948F4100716B0F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1797530B28948F3E00716B0F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1797534B289492A500716B0F /* SchoolListViewModel.swift in Sources */,
				1797531728948F3E00716B0F /* SchoolListViewController.swift in Sources */,
				1797531328948F3E00716B0F /* AppDelegate.swift in Sources */,
				1797535128949A4900716B0F /* SchoolDetailsViewController.swift in Sources */,
				17975349289490CC00716B0F /* ApiManager.swift in Sources */,
				1797535328949D0200716B0F /* SchoolDetailsViewModel.swift in Sources */,
				1797534D2894941000716B0F /* SchoolListTableViewCell.swift in Sources */,
				1797531528948F3E00716B0F /* SceneDelegate.swift in Sources */,
				1797534728948FE600716B0F /* Model.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1797532128948F4100716B0F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1797532A28948F4100716B0F /* _0220728_WeeChu_NYCSchoolsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1797532B28948F4100716B0F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1797533628948F4100716B0F /* _0220728_WeeChu_NYCSchoolsUITestsLaunchTests.swift in Sources */,
				1797533428948F4100716B0F /* _0220728_WeeChu_NYCSchoolsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1797532728948F4100716B0F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1797530E28948F3E00716B0F /* 20220728-WeeChu-NYCSchools */;
			targetProxy = 1797532628948F4100716B0F /* PBXContainerItemProxy */;
		};
		1797533128948F4100716B0F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1797530E28948F3E00716B0F /* 20220728-WeeChu-NYCSchools */;
			targetProxy = 1797533028948F4100716B0F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1797531D28948F4100716B0F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1797531E28948F4100716B0F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1797533728948F4100716B0F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1797533828948F4100716B0F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1797533A28948F4100716B0F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "20220728-WeeChu-NYCSchools/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.vc.www.-0220728-WeeChu-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1797533B28948F4100716B0F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "20220728-WeeChu-NYCSchools/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.vc.www.-0220728-WeeChu-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		1797533D28948F4100716B0F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.vc.www.-0220728-WeeChu-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20220728-WeeChu-NYCSchools.app/20220728-WeeChu-NYCSchools";
			};
			name = Debug;
		};
		1797533E28948F4100716B0F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.vc.www.-0220728-WeeChu-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20220728-WeeChu-NYCSchools.app/20220728-WeeChu-NYCSchools";
			};
			name = Release;
		};
		1797534028948F4100716B0F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.vc.www.-0220728-WeeChu-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20220728-WeeChu-NYCSchools";
			};
			name = Debug;
		};
		1797534128948F4100716B0F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.vc.www.-0220728-WeeChu-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20220728-WeeChu-NYCSchools";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1797530A28948F3E00716B0F /* Build configuration list for PBXProject "20220728-WeeChu-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1797533728948F4100716B0F /* Debug */,
				1797533828948F4100716B0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1797533928948F4100716B0F /* Build configuration list for PBXNativeTarget "20220728-WeeChu-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1797533A28948F4100716B0F /* Debug */,
				1797533B28948F4100716B0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1797533C28948F4100716B0F /* Build configuration list for PBXNativeTarget "20220728-WeeChu-NYCSchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1797533D28948F4100716B0F /* Debug */,
				1797533E28948F4100716B0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1797533F28948F4100716B0F /* Build configuration list for PBXNativeTarget "20220728-WeeChu-NYCSchoolsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1797534028948F4100716B0F /* Debug */,
				1797534128948F4100716B0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1797530728948F3E00716B0F /* Project object */;
}
